{
  "name": "trabalho",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server",
    "client": "node client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/material-icons": "^4.5.0",
    "date-fns": "^2.23.0",
    "maska": "^1.4.5",
    "mitt": "^3.0.0",
    "vee-validate": "^4.4.9",
    "vue": "^3.2.2",
    "vue-router": "^4.0.11",
    "ws": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@types/ws": "^7.4.7",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.2",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "sass": "^1.37.5",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5",
    "vite": "^2.4.4",
    "vue-tsc": "^0.2.3"
  }
}
